<!DOCTYPE html>
<html>
<head>
  <title>Important</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="center">

  <h1>Important</h1>

  Also, we kindly ask you to: </p>

  <ul>
    <li>Turn off any electronic device (e.g. cell phone) that can disrupt your attention during the study;</li>

    <li>Avoid interruptions during your task, leaving rest breaks only to the specified moments (there are several of them throughout the study); </li>

    <!--li>Try to be as <strong>quick</strong> and <strong>accurate</strong> as possible. </li>
    <li>Try to be as accurate as possible.</li-->
  </ul>

</p><br>

  <form action="/block" method="get">
  <button class="button"> <span> I understand </span> </button>
  </form>
</body>
</html>
