<!DOCTYPE html>
<html>
<head>
  <title>Welcome!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="center">

  <h1>Welcome!</h1>

  Thank you for your interest in participating in this study! It is based on three basic moments: </p>

  <ul>
    <li>In the <em>first moment</em>, you will be asked to fill out a profiling questionnaire about your background; </li>

    <li>In the <em>second moment</em>, you be asked to interpret interactive spaces described in three different models, predicting possible outcomes; </li>

    <li>In the <em>third moment</em>, you will be asked fill out another short questionnaire based on the experience you just had. </li>
  </ul>

  The experiment will require about one hour to complete and there are no anticipated harms or risks. Your participation is entirely voluntary. You may discontinue participation in this study at any time by contacting the experimenter. </p>

  <!--Whenever you're ready, you can click on the following button to continue:</p>-->

  <form action="/profiling" method="get">
  <button class="button"> <span> Continue </span> </button>
  </form>
</body>
</html>
