<!DOCTYPE html>
<html>
<head>
  <title>Practice</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="center">

  <h1>Practice</h1>
  You will have now some trials to get used to your task.</p>

  <!--Please, try to be as <em>quick</em> and <em>accurate</em> as possible. </p-->
  Please, <em>avoid interruptions</em>, and leave rest breaks only to the specified moments. </p>

  <!--Please, try to be as <em>accurate</em> as possible. </p-->

  If you have any question during your practice, do not hesitate to ask the experimenter.</p>

  Press the button below whenever you're ready to start.</p>

  <form action="/options" method="get">
  <button class="button"> <span> Start! </span> </button>
  </form>

</body>
</html>
