<!DOCTYPE html>
<html>
<head>
  <title>Trials</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="center">

  <h1>Attention!</h1>
  Your practice is done. You are now about to start the data collection.</p>

  <!--Please, try to be as <em>quick</em> and <em>accurate</em> as possible. </p-->

  Please, <em>avoid interruptions</em>, and leave rest breaks only to the specified moments. </p>

  <!--Please, try to be as <em>accurate</em> as possible. </p-->

  You are not allowed to consult the experimenter in this moment.</p>

  Press the button below whenever you're ready to start.</p>

  <form action="/options" method="get">
  <button class="button"> <span> Start! </span> </button>
  </form>
</body>
</html>
