# Supplementary Materials
As supplementary materials, we are submitting files related to our user study. These files are:

* A _supplementary video file_ describing the user study we performed (filename: zenstates-user-study.mp4). Size: 9.2 MB;
* Raw _data analysis_ files (i.e. raw data, pilot data, analysis script). Size: 767 KB;
* Raw _data collection_ files (i.e. a custom node.js webapp, 27 multimedia scenarios, and their implementation in the three specification models evaluated). Size: 11.9 MB.

## Data Analysis
This folder contains raw files used in our data analysis. They are:

* **Analysis-script.r:** Exploratory data analysis script written in R language;
* **pilot:** Folder containing the data collected in our pilot study with 6 people. Each person has had his/her data logged into a separated JSON file;
* **rawdata:** Main data reported in the paper. This study was done with 12 people, and each person has had his/her data logged into a separated JSON file;
* **image plot:** Folder containing png images of the plots we made from our data.

## Data Collection
This folder contains the source code of the custom webapp we developed for data collection. This webapp has been developed in Node.js with the following dependencies:

  * [Node.js](https://nodejs.org/en/);
  * [body-parser](https://github.com/expressjs/body-parser): 1.17.2;
  * [express](http://expressjs.com/): 4.15.4;
  * [express-handlebars](http://handlebarsjs.com/): 3.0.0.

The source code has been organized according to the following structure:

* **data:** Folder that stores the collected data (empty);
* **html:** Folder containing the static HTML pages of the webapp;
* **html > scenarios:** Folder containing all the 27 scenarios used in our experiment (c.f. "Subjects and materials" subsection). Files are organized into folders containing: a) a zenstates specification (jpg image); b) a dataflow specification (jpg image + .pd file); and c) a structured specification (jpg image + .pde file). Because of the size of video files, we decided to remove description videos from our supplementary materials (CHI requires supplementary materials to be less than 120 MB). These can be found in the project Github;
* **node_modules:** Folder for node.js dependencies;
* **views:** Folder containing our handlebars HTML templates (filetype hbs). These templates include all customizable HTML pages such as the page that introduces a block; the page used in the trials, instructions, etc;
* **index.js:** The source code of the node.js server.


# Contact 
In case of any questions, you can reach the first author at:
jeronimo.costa [at] mail.mcgill.ca